.custom-avatar-image {
	width:  100px;
   	height: 100px;
   	border-radius: 50%;
}
.sidebar .custom-avatar-image {
	width:  56px;
	height: 56px;
}

.avatar-small .custom-avatar-image {
	width:  40px;
   	height: 40px;
   	border-radius: 50%;
}

.map-container {
  //width: 400px;
  max-width: 100%;
  height: 300px;
}