/** dashboardUserInfo BEGIN **/
.twPc-bg {
  background-image: url("https://pbs.twimg.com/profile_banners/50988711/1384539792/600x200");
  background-position: 0 50%;
  background-size: 100% auto;
  border-bottom: 1px solid #e1e8ed;
  border-radius: 4px 4px 0 0;
  height: 50px;
  width: 100%;
}

.twPc-block {
  display: block !important;
}

.twPc-button {
  margin: -35px -10px 0;
  text-align: right;
  width: 100%;
}

.twPc-avatarLink {
  .rounded-corners;
  display: inline-block !important;
  float: left;
  margin: -25px 5px 0 5px;
  max-width: 100%;
  padding: 1px;
  vertical-align: bottom;
}

.twPc-avatarImg {
  .rounded-corners(7px);
  box-sizing: border-box;
  color: #fff;
  height: 160px;
  width: 160px;
}

.twPc-divUser {
  margin: 5px 0 0;
}

.twPc-divName {
  font-size: 18px;
  font-weight: 700;
  line-height: 35px;
  a {
    color: inherit !important;
  }
}

.twPc-StatLabel {
  color: #8899a6;
  font-size: 10px;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-transform: uppercase;
  transition: color 0.15s ease-in-out 0s;
}

/** dashboardUserInfo END **/