.section-friends {
    .friend-avatar {
        padding: 0;
        .avatar-large {
            margin: 0 auto;
        }
        a {
            float: left;
            width: 80px;
        }
    }
    .label {
        padding-left: 1.7em;
        padding-right: 1.7em;
    }
}

.friend-info {
    h3 {
        margin-bottom: 0;
    }
    .list-unstyled {
        margin-bottom: 0;
    }
}

.panel-disabled {
    background: repeating-linear-gradient(
            135deg, #ddd, #eee 5px, #eee 5px, #eee 5px
    );
    .btn-danger {
        background-color: @text-muted;
        padding-left: 13px;
    }
}

.bg-inverse-disabled {
    background: repeating-linear-gradient(
            135deg, #666, #555 5px, #555 5px, #666 5px
    );
}

