.section-matches {
    h3 i {
        float: right;
    }
}
#viewGame .bg-inverse img {
    max-width: 150px;
}

#divButtons, #divBtnStarMatch, #divBtnFirstPlayer, #divBtnFinishMatch, #divBtnPublish, #divBtnSaveSchedule {
    margin: 10px 0;
    overflow: hidden;
}