
.aside .sidebar {
    padding-bottom: 0;
}

.aside .sidebar > .nav > li {
    border: 0 none;
}

.aside .sidebar > .nav > li > a > em,
.aside .sidebar > .nav > li > a:hover,
.aside .sidebar > .nav > li.active > a,
.aside .sidebar > .nav > li.active > a > em {
    color: #FFFFFF;
}

.sidebar > .nav > li > a:focus {
    color: #515253;
}

.aside .sidebar > .nav > li > a.main:hover,
.aside .sidebar > .nav > li.active > a.main,
.aside .sidebar > .nav > li > a.main > em,
.wrapper.section-main .topnavbar {
    background-color: #444444;
}

.aside .sidebar > .nav > li > a.dashboard:hover,
.aside .sidebar > .nav > li.active > a.dashboard,
.aside .sidebar > .nav > li > a.dashboard > em,
.wrapper.section-dashboard .topnavbar {
    background-color: #444444;
}

.aside .sidebar > .nav > li > a.logout:hover,
.aside .sidebar > .nav > li.active > a.logout,
.aside .sidebar > .nav > li > a.logout > em {
    background-color: #444444;
}

.sidebar > .nav > li > a > em {
    .rounded-corners(20px);
    margin-right: 5px;
    padding: 13px 26px 13px 13px;
}

.sidebar > .nav > li > a {
    padding: 12px 15px;
}

.sidebar > .nav > li > .nav-item {
    padding: 0;
}

.sidebar .user-block-picture {
    padding: 20px 12px;
    background-image: url("/img/bg-p.jpg");
}

.sidebar ul.nav {
    height: 100%;
}

body.aside-collapsed .user-block-picture {
    display: none;
}
